.card {
    padding-inline: 1rem;
    margin-block: 3rem;
}

.card>h1,
.name {
    color: var(--theme-green-800);
    margin-block-end: 2rem;
    font-size: 2.0rem;
    line-height: 40px;
}

.cardBody {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: auto;
    justify-content: center;

}

.arrow {
    background-color: var(--theme-green-800);
    width: 40px;
    border-radius: 8px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-white);
    cursor: pointer;
    margin-bottom: .5rem;
}

.col {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;    
    margin-bottom: 20px;
    width: 350px;
    background-color: var(--theme-green-100);
    border-radius: 8px;
    box-shadow: 0px 2px 4px 2px var(--theme-gray-300);
    height: auto;
}

.flow>*+* {
    margin-top: var(--flow-spacer, 1em);
}

.col ul>* {
    font-size: 20px;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--theme-gray-800);
}

.view {
    display: flex;
    align-self: flex-end;
    cursor: pointer;
    gap: 1rem;
}

.evencol {
    display: grid;
    grid-template-columns: 1fr .5fr;
    column-gap: 1rem;
}

.image {
    object-fit: contain;
}

.btn {
    border: none;
}